# TapClick

./: .gitignore  README.md  accessibilityStatement  adgo.jks  build.gradle  local.properties  privacyAgreement  shareContent
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: TapClick-V6.6.apk  app-release.apk  output-metadata.json  output.json
app/schemas/com.lgh.tapclick.myclass.MyDatabase/: 10.json  11.json  12.json  13.json  7.json  8.json  9.json
app/src/androidTest/java/com/lgh/advertising/going/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lgh/advertising/tapclick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgh/advertising/going/: AddAdvertisingActivity.java  AppConfigActivity.java  AppSelectActivity.java  MainActivity.java  MainFunction.java  MyAccessibilityService.java  MyAccessibilityServiceNoGesture.java  MyInstallReceiver.java  MyScreenOffReceiver.java
app/src/main/java/com/lgh/advertising/going/myactivity/: AddDataActivity.java  AuthorizationActivity.java  BaseActivity.java  EditDataActivity.java  ExceptionReportActivity.java  LauncherActivity.java  ListDataActivity.java  MainActivity.java  MoreMessageActivity.java  RegulationImportActivity.java  SettingActivity.java  ShortCutActivity.java  UpdateActivity.java
app/src/main/java/com/lgh/advertising/going/mybean/: AppDescribe.java  AutoFinder.java  BasicContent.java  Coordinate.java  CoordinateShare.java  LatestMessage.java  MyAppConfig.java  Regulation.java  RegulationExport.java  Widget.java  WidgetShare.java
app/src/main/java/com/lgh/advertising/going/myclass/: DataDao.java  MyApplication.java  MyDatabase.java  MyHttpRequest.java  MyTypeConverter.java  MyUncaughtExceptionHandler.java
app/src/main/java/com/lgh/advertising/going/myfunction/: MainFunction.java  MqttServer.java  MyAccessibilityService.java  MyAccessibilityServiceNoGesture.java  MyBootCompletedReceiver.java  MyContentProvider.java  MyDeviceAdminReceiver.java  MyInstallReceiver.java  MyScreenOffReceiver.java  MyTileServer.java  MyTileService.java  MyUtils.java
app/src/main/java/com/lgh/advertising/myactivity/: AddAdvertisingActivity.java  AddDataActivity.java  AppAuthorizationActivity.java  AppConfigActivity.java  AppMainActivity.java  AppSelectActivity.java  AppSettingActivity.java  AuthorizationActivity.java  BaseActivity.java  EditDataActivity.java  ListDataActivity.java  MainActivity.java  MoreMessageActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/com/lgh/advertising/myclass/: AppDescribe.java  AutoFinder.java  Coordinate.java  DataBridge.java  DataDao.java  DataDaoFactory.java  LatestMessage.java  LatestVersionMessage.java  MyAppConfig.java  MyApplication.java  MyDatabase.java  MyHttpRequest.java  MyTypeConverter.java  Widget.java
app/src/main/java/com/lgh/tapclick/myactivity/: AddDataActivity.java  AuthorizationActivity.java  BaseActivity.java  EditDataActivity.java  ExceptionReportActivity.java  GetVipActivity.java  ListDataActivity.java  LogActivity.java  MainActivity.java  MoreMessageActivity.java  RegulationImportActivity.java  SettingActivity.java  ShortCutActivity.java  UpdateActivity.java
app/src/main/java/com/lgh/tapclick/mybean/: AppDescribe.java  BasicContent.java  Coordinate.java  CoordinateShare.java  LatestMessage.java  MyAppConfig.java  Regulation.java  RegulationExport.java  Widget.java  WidgetShare.java
app/src/main/java/com/lgh/tapclick/myclass/: DataDao.java  MyApplication.java  MyAutoMigrationSpec.java  MyDatabase.java  MyHttpRequest.java  MyTypeConverter.java  MyUncaughtExceptionHandler.java  OkHttpUtil.java
app/src/main/java/com/lgh/tapclick/myfunction/: MainFunction.java  MyAccessibilityService.java  MyAccessibilityServiceNoGesture.java  MyContentProvider.java  MyDeviceAdminReceiver.java  MyTileService.java  MyUtils.java
app/src/main/java/com/lgh/tapclick/myview/: MyEditTextView.java
app/src/main/res/animator/: activity_close_in.xml  activity_close_out.xml  activity_open_in.xml  activity_open_out.xml  fade_out.xml
app/src/main/res/drawable/: add_data_background.xml  bg_radius.xml  button_selector.xml  check_select.xml  checkbox_off.xml  checkbox_on.xml  edit_cursor.xml  for_share_background.xml  ic_button.xml  ic_error.xml  ic_ok.xml  item_bg.xml  item_bg_ripple.xml  item_click.xml  item_focus.xml  item_un_focus.xml  main_item_select.xml  no_vip_circle.xml  search_box.xml  search_popup_bg.xml  shape_uncheck.xml  svg_check.xml  svg_github.xml  switch_custom_thumb_on_off.xml  switch_custom_thumb_selector.xml  switch_custom_track_off.xml  switch_custom_track_on.xml  switch_custom_track_selector.xml  text_click_color.xml
app/src/main/res/layout/: activity_add_advertising.xml  activity_add_data.xml  activity_app_authorization.xml  activity_app_config.xml  activity_app_select.xml  activity_app_setting.xml  activity_appconfig.xml  activity_authorization.xml  activity_edit_data.xml  activity_exception_report.xml  activity_get_vip.xml  activity_launcher.xml  activity_list_data.xml  activity_log.xml  activity_main.xml  activity_more_message.xml  activity_regulation_import.xml  activity_setting.xml  activity_update.xml  main_item.xml  view_accessibility_statement.xml  view_add_data.xml  view_add_warning.xml  view_appconfig.xml  view_auto_finder.xml  view_base_setting.xml  view_check_share.xml  view_commit.xml  view_coordinate.xml  view_db_click_setting.xml  view_dialog_get_vip.xml  view_dialog_warning.xml  view_edit_file_name.xml  view_for_share.xml  view_item_app.xml  view_item_import.xml  view_list_item.xml  view_list_item.xml~  view_main_item.xml  view_new_rule.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: configure.xml  configure_device_admin.xml  configurenogesture.xml  provider_paths.xml  shortcuts.xml
app/src/test/java/com/lgh/advertising/going/: ExampleUnitTest.java
app/src/test/java/com/lgh/tapclick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
