<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="是否在任务列表中自动隐藏该应用："
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/widget_clickOnly"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/check_select"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:button="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="最新版下载地址："
            android:textColor="@color/textColor"
            android:textSize="15sp" />

        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/check_select"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:button="@null"/>
    </LinearLayout>
</LinearLayout>
