<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".myactivity.UpdateActivity">

    <WebView
        android:id="@+id/webView_update"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/webView_update">

        <ImageView
            android:id="@+id/deviLineTop"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_ripple"
            android:gravity="center"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deviLineMid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviLineTop" />

        <ImageView
            android:id="@+id/deviLineMid"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divide_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sure"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toBottomOf="@+id/deviLineTop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_ripple"
            android:gravity="center"
            android:text="确定"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deviLineMid"
            app:layout_constraintTop_toBottomOf="@+id/deviLineTop" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
