<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <AutoCompleteTextView
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/search_box"
            android:completionThreshold="1"
            android:dropDownVerticalOffset="15dp"
            android:gravity="center_vertical"
            android:hint="输入@进行条件筛选..."
            android:paddingHorizontal="10dp"
            android:popupBackground="@drawable/search_popup_bg"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchBox"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/rl_bottom"
                android:layout_alignParentTop="true"
                android:divider="@null"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="5dp"
                android:requiresFadingEdge="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/cb_select_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/check_select"
                        android:padding="5dp"
                        android:text="全选" />

                    <TextView
                        android:id="@+id/tv_selected_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingHorizontal="1dp"
                        android:text="已选0项" />
                </LinearLayout>

                <Button
                    android:id="@+id/bt_import"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/button_selector"
                    android:text="确认导入"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/view_no_vip" />
</FrameLayout>