<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="设备号:"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/device_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:focusable="false"
                android:gravity="top"
                android:hint="获取失败"
                android:inputType="textNoSuggestions|textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:textColor="@color/text_color"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="激活码:"
                android:textColor="@color/text_color"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/payment_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请输入"
                android:inputType="textNoSuggestions|textMultiLine"
                android:lineSpacingMultiplier="1.2"
                android:lines="2"
                android:textColor="@color/text_color"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_msg">

        <ImageView
            android:id="@+id/deviLineTop"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divide_line"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_ripple"
            android:gravity="center"
            android:text="取消"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deviLineMid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviLineTop" />

        <ImageView
            android:id="@+id/deviLineMid"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divide_line"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sure"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toBottomOf="@+id/deviLineTop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bg_ripple"
            android:gravity="center"
            android:text="确认"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deviLineMid"
            app:layout_constraintTop_toBottomOf="@+id/deviLineTop" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>