<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="活动名:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/coordinate_activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/coordinate_clickDelay_layout"
                app:layout_constraintEnd_toEndOf="@+id/coordinate_clickDelay_layout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/coordinate_clickDelay_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="X轴坐标:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/coordinate_xPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="3"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/coordinate_clickInterval_layout"
                app:layout_constraintEnd_toEndOf="@+id/coordinate_clickInterval_layout"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/coordinate_clickInterval_layout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="Y轴坐标:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/coordinate_yPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="3"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coordinate_clickDelay_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coordinate_clickInterval_layout"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="延迟点击(ms):"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/coordinate_clickDelay"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="2"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coordinate_clickInterval_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/coordinate_clickNumber_layout"
                app:layout_constraintStart_toEndOf="@+id/coordinate_clickDelay_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="点击间隔(ms):"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/coordinate_clickInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="2"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coordinate_clickNumber_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coordinate_clickInterval_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="点击次数:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/coordinate_clickNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:ems="2"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="备注:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/coordinate_comment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入该坐标的备注内容"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:text="创建时间:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/coordinate_createTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:enabled="false"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coordinate_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/coordinate_share"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/coordinate_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/coordinate_delete"
                android:text="分享"
                android:textColor="@drawable/text_click_color"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/coordinate_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:text="删除"
                android:textColor="@drawable/text_click_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:src="@color/divide_line" />
    </LinearLayout>
</RelativeLayout>
