<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="活动名:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/widget_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clickable:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/widget_clickable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bonus:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <com.lgh.tapclick.myview.MyEditTextView
                android:id="@+id/widget_rect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="该属性不存在"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NodeId:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <com.lgh.tapclick.myview.MyEditTextView
                android:id="@+id/widget_node_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="该属性不存在"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ViewId:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <com.lgh.tapclick.myview.MyEditTextView
                android:id="@+id/widget_view_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="该属性不存在"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Describe:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <com.lgh.tapclick.myview.MyEditTextView
                android:id="@+id/widget_describe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="该属性不存在"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <com.lgh.tapclick.myview.MyEditTextView
                android:id="@+id/widget_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="该属性不存在"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="触发条件(或):"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/widget_condition_or"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/check_select"
                android:button="@null"
                android:gravity="center"
                android:tag="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="触发条件(与):"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/widget_condition_and"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/check_select"
                android:button="@null"
                android:gravity="center"
                android:tag="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="触发动作(仅点击):"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/widget_action_click"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/check_select"
                android:button="@null"
                android:gravity="center"
                android:tag="0" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="触发动作(仅返回):"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/widget_action_back"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:background="@drawable/check_select"
                android:button="@null"
                android:gravity="center"
                android:tag="1" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_click_prop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击次数:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/widget_click_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点击间隔(ms):"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/widget_click_interval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="延迟点击(ms):"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/widget_clickDelay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防抖延迟(ms):"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/widget_debounceDelay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="仅模拟坐标点击:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/widget_clickOnly"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/check_select"
                    android:button="@null"
                    android:gravity="center" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不允许重复触发:"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/widget_noRepeat"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/check_select"
                    android:button="@null"
                    android:gravity="center" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备注:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/widget_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:hint="请输入该控件的备注内容"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/widget_createTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:ellipsize="end"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最近触发时间:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/widget_last_trigger_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:enabled="false"
                android:hint="0"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="触发原因:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/widget_trigger_reason"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:enabled="false"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="触发次数:"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/widget_trigger_count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:enabled="false"
                android:hint="0"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/widget_modify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/widget_share"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/widget_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/widget_delete"
                android:paddingHorizontal="5dp"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:text="分享"
                android:textColor="@drawable/text_click_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/widget_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:paddingVertical="10dp"
                android:paddingStart="10dp"
                android:text="删除"
                android:textColor="@drawable/text_click_color"
                android:textSize="12sp" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
