<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/no_vip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.1"
    android:visibility="gone">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/no_vip_circle" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:rotation="-45"
        android:text="体验版"
        android:textColor="#ff0000"
        android:textSize="50sp" />
</FrameLayout>