<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/auto_finder_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/auto_finder_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/auto_finder" />

                    <TextView
                        android:id="@+id/auto_finder_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/auto_finder_img"
                        android:gravity="center_vertical|start"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:text="自动检索"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/auto_finder_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/auto_finder_txt_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:text="检索持续时间:"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/auto_finder_sustainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/auto_finder_txt_a"
                        android:background="@null"
                        android:ems="4"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/auto_finder_txt_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/auto_finder_sustainTime"
                        android:text="持续检索:"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/auto_finder_retrieveAllTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/auto_finder_txt_d" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divideLine"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coordinate_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/coordinate_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/coordinate" />

                    <TextView
                        android:id="@+id/coordinate_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/coordinate_img"
                        android:gravity="center_vertical|start"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:text="坐标点击"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/coordinate_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/auto_finder_txt_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:text="检索持续时间:"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/coordinate_sustainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/auto_finder_txt_b"
                        android:background="@null"
                        android:ems="4"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/widget_txt_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@id/coordinate_sustainTime"
                        android:text="持续检索:"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/coordinate_retrieveAllTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/widget_txt_e" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divideLine"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/widget_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/widget_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/widget" />

                    <TextView
                        android:id="@+id/widget_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toEndOf="@+id/widget_img"
                        android:gravity="center_vertical|start"
                        android:paddingStart="10dp"
                        android:singleLine="true"
                        android:text="控件点击"
                        android:textColor="@color/textColor"
                        android:textSize="15sp" />

                    <Switch
                        android:id="@+id/widget_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/auto_finder_txt_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:text="检索持续时间:"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/widget_sustainTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/auto_finder_txt_c"
                        android:background="@null"
                        android:ems="4"
                        android:gravity="center_vertical"
                        android:inputType="number"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/widget_txt_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/widget_sustainTime"
                        android:text="持续检索:"
                        android:textColor="@color/textColor"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/widget_retrieveAllTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/widget_txt_f" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divideLine"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>