<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <AutoCompleteTextView
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/search_box"
        android:completionThreshold="1"
        android:dropDownVerticalOffset="15dp"
        android:gravity="center_vertical"
        android:hint="输入@按条件进行筛选..."
        android:paddingHorizontal="8dp"
        android:popupBackground="@drawable/search_popup_bg"
        android:singleLine="true"
        android:textCursorDrawable="@drawable/edit_cursor"
        android:textSize="14sp" />
</LinearLayout>
