<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fillAfter="true"
        android:fromXDelta="-20%p"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="0%p" />
    <alpha
        android:duration="300"
        android:fillAfter="true"
        android:fromAlpha="0.4"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toAlpha="1.0" />
</set>